# Port on which the application will run.
# Default value is "8080" if not provided.
TASK_PORT=""

# Database user for connecting to the PostgreSQL database.
# Default value is "postgres" if not provided.
TASK_USER=""

# Password for the database user.
# Default value is "root" if not provided.
TASK_PASSWORD=""

# Host where the PostgreSQL database is located.
# Default value is "127.0.0.1" (localhost) if not provided.
TASK_HOST=""

# Port on which the PostgreSQL database is listening.
# Default value is "5432" if not provided.
TASK_DBPORT=""

# SSL mode for the PostgreSQL connection.
# Default value is "disable" if not provided.
TASK_SSLMODE=""

